msm is a session manager. This package also comes with a simple
session client library based on GLib containing a GsmClient object.
GsmClient is a mildly simplified interface (vs. GnomeClient) and has
no dependencies besides GLib. I don't think it's really sufficiently
better than GnomeClient to want to deprecate GnomeClient though, so 
the main intent of GsmClient is for non-GNOME apps to use it.

All of this stuff is UNSTABLE and UNSHIPPED and UNSUPPORTED.